%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'segment_change_point.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{352.74399414bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26271887)%
    \put(0,0){\includegraphics[width=\unitlength]{segment_change_point.pdf}}%
    \put(0.01026618,0.12624296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_1$}}}%
    \put(0.06449601,0.12624296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_2$}}}%
    \put(0.11872584,0.12624296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_3$}}}%
    \put(0.17295566,0.12624296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_4$}}}%
    \put(0.22718549,0.12624296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_5$}}}%
    \put(0.28141533,0.12624296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_6$}}}%
    \put(0.33564516,0.12624296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_7$}}}%
    \put(0.38987499,0.12624296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_8$}}}%
    \put(0.44410483,0.12624296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_9$}}}%
    \put(0.49333466,0.12624296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_{10}$}}}%
    \put(0.54756453,0.12624296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_{11}$}}}%
    \put(0.60179436,0.12624296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_{12}$}}}%
    \put(0.30643029,0.23899862){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AB}}}%
    \put(0.15497409,0){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.48538872,0.00154941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.72881152,0.12624296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$CP_6  = \frac{\mathcal{L}(A) \mathcal{L}(B)}{\mathcal{L}(AB)}$ }}}%
  \end{picture}%
\endgroup%
